#feedback {
    display: flex;
    flex-direction: column;
}

.feedback-content {
    padding: 0 10%;
    display: flex;
    align-items: center;
    min-height: 440px;
    background-color: #000;
    position: relative;

    .left-feedback {
        flex: 1;
        min-width: 50%;
        color: #fff;

        h1 {
            @include titleH1Style();
            margin-bottom: 37px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 3px;
            font-family: "Roboto Condensed", sans-serif;
            text-transform: uppercase;
        }
    }

    .right-feedback {
        flex: 1;

        .feedback-slide-container {
            position: absolute;
            right: 0;
            top: 25%;
            width: 680px;
            color: #000;
            z-index: 10;
        }


        .swiper {
            margin: 0;
            width: 100%;
            height: 512px;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: $purple;
            padding: 48px;
            color: #fff;
            border-radius: 4px;

            .item-title {

                display: flex;
                align-items: center;
                gap: 26px;

                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }

                .client-info {
                    display: flex;
                    flex-direction: column;

                    h3 {
                        font-family: "Roboto Condensed", sans-serif;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 32px;
                        text-transform: uppercase;
                    }
                }
            }

            .item-text {
                @include textParagraphStyle();
                text-align: unset;
                opacity: 0.5;
            }
        }
    }
}

.btn-feedback {
    padding: 100px 10%;
}

.brand-showcase {
    width: 80%;
    height: 286px;
    border-top: 2px solid #111;
    border-bottom: 2px solid #111;
    margin: 0 auto;
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 149px;
        height: auto;
        object-fit: contain;
    }
}


@media screen and (max-width: #{$mobile-width - 1px}) {
    #feedback {
        display: flex;
        flex-direction: column;
        gap: 480px;
    }

    .feedback-content {
        padding: 60px 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 440px;
        background-color: #000;
        position: relative;

        .left-feedback {
            h1 {
                font-size: 40px;
                line-height: 48px;
                margin-bottom: 37px;
            }
        }

        .right-feedback {
            flex: 1;

            .feedback-slide-container {
                position: absolute;
                right: 0;
                top: 70%;
                width: 100%;
                z-index: 10;
            }

            .swiper {
                margin: 0 auto;
                width: 84%;
                height: 640px;
            }

            .swiper-slide {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: $purple;
                padding: 48px;
                color: #fff;
                border-radius: 4px;

                .item-title {

                    display: flex;
                    align-items: center;
                    gap: 26px;

                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    }

                    .client-info {
                        display: flex;
                        flex-direction: column;

                        h3 {
                            font-family: "Roboto Condensed", sans-serif;
                            font-size: 24px;
                            font-weight: 700;
                            line-height: 32px;
                            text-transform: uppercase;
                        }
                    }
                }

                .item-text {
                    @include textParagraphStyle();
                    text-align: unset;
                    opacity: 0.5;
                }
            }
        }
    }

    .btn-feedback {
        display: flex;
        justify-content: center;
        padding: 100px 8%;
    }

    .brand-showcase {
        height: 600px;
        flex-direction: column;

        img {
            width: 149px;
        }

        img:first-child {
            order: 4;
        }

        img:nth-child(2) {
            order: 1;
        }

        img:nth-child(3) {
            order: 2;
        }

        img:nth-child(5) {
            order: 3;
        }

        img:last-child {
            order: 5;
        }
    }

}